# bff.auth

./: auth.bff.sln
auth.bff/: Dockerfile  Program.cs  appsettings.json  auth.bff.csproj  auth.bff.http
auth.bff/Infrastructure/: CacheOptions.cs  DistributedSessionStore.cs  TicketSerializer.cs  TokenManager.cs  TokenRefresher.cs
auth.bff/Options/: AzureBlobStorageOptions.cs  KeyVaultOptions.cs
auth.bff/Properties/: launchSettings.json
